<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ScrollView
            android:id="@+id/scrollOfRecycler"
            android:layout_width="match_parent"
            android:layout_height="673dp"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_view"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </TextView>

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="@string/preguntale_a_la_caracola_magica"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="100"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentBottom="true">

        </EditText>

        <ImageButton
            android:id="@+id/askQuestionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/inputMessage"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_send_30">

        </ImageButton>

    </RelativeLayout>
</layout>